{
  "ConnectionStrings": {
    "RealEstateConnection": "Data Source=.\\SQL2016; Initial Catalog=RealEstate; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LuceneSettings": {
    "IndexPath": "fullsearch_index_directory"
  },
  "AllowedHosts": "*"
}