{
  "ConnectionStrings": {
    "RealEstateConnection": "Data Source=.\\SQLFULLTEXT; Initial Catalog=RealEstate; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
